# Test123

./: README.md  docker-compose.yml  pom.xml
Test123/: pom.xml
Test123/company/: Dockerfile
Test123/company/src/main/java/myapp/client/: UserClient.java
Test123/company/src/main/java/myapp/controller/: CompanyController.java
Test123/company/src/main/java/myapp/dto/: CompanyWithEmployee.java
Test123/company/src/main/java/myapp/exception/: ErrorHandler.java  NotFoundException.java
Test123/company/src/main/java/myapp/mapper/: CompanyMapper.java
Test123/company/src/main/java/myapp/repository/: CompanyRepository.java
Test123/company/src/main/resources/: schema.sql
Test123/discoveryMicro/src/main/java/myapp/: DiscoveryMicroApp.java
Test123/user/: pom.xml
Test123/user/src/main/resources/: application.properties  schema.sql
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/myapp/: GatewayApplication.java
apiGateway/src/main/resources/: application.properties
company/: pom.xml
company/src/main/java/myapp/: CompanyServiceApp.java
company/src/main/java/myapp/exception/: CompanyDeleteException.java  ErrorHandler.java  ErrorResponse.java  UpdException.java
company/src/main/java/myapp/model/: Company.java  User.java
company/src/main/resources/: application.properties
discoveryMicro/: Dockerfile  pom.xml
discoveryMicro/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/myapp/: UserServiceApp.java
user/src/main/java/myapp/dto/: UserWithComp.java
user/src/main/java/myapp/exception/: AlreadyExistsException.java  ErrorHandler.java
user/src/main/java/myapp/model/: Company.java  User.java
user/src/main/java/myapp/service/: UserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties
(+7 files in other folders)
