server.port=8761

eureka.client.service-url.default-zone=http://discovery-micro:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.initial-status-override=UP

management.endpoints.web.exposure.include=health,info,eureka
management.endpoint.health.show-details=always

eureka.server.wait-time-in-ms-when-sync-empty=60000
eureka.server.response-cache-update-interval-ms=30000
eureka.server.enable-self-preservation=false

eureka.instance.hostname=discovery-micro
